# demo-parent

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com.dao/: Deptdao.java  DeptdaoImpl.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/entity/: Dept.java
demo-service/: pom.xml
demo-service/src/main/java/com/service/: Deptservice.java
demo-util/: pom.xml
demo-util/src/main/java/com/util/: SqlSessionFactoryUtil.java
demo-util/src/main/resources/: mapped-config.xml  mybatis-config.xml
demo-web/: pom.xml
demo-web/src/main/java/com/controler/: GoIndexServlet.java
demo-web/web/WEB-INF/: index.jsp
